<!DOCTYPE html> 
<html lang="en"> 
<head> 
<style>
    html 
    {
        margin: 0 auto;
        max-width: 100%;
        display: block;
        height: 100%;
    }    
    body 
    {
        width: 1440;
        margin: 0;
    }
    body {background-color: lightgrey;}
    h1 {color: navy;
        position: relative;
        width: 100%;
        margin: 0;
        text-align: center;
       }
    p {color: black;}
    li {color: goldenrod;}
    li a {color: goldenrod;}
    .image-container-fit 
    {
        width: 300px;
        height: 350px;
    }
    .image-container-fit img 
    {
        width: 100%;
        height: 100%;
        object-fit: contain;
        float: left;
    }
    #container
    {
        width: 500px;
        background: yellow;
    }
    #floatedimage
    {
        float: left;
        width: 300px;
        background: goldenrod;
    }
    
    .image2-container-fit 
    {
        width: 250px;
        height: 350px;
    }
    .image2-container-fit img 
    {
        width: 100%;
        height: 100%;
        object-fit: contain;
        float: right;
    }
    .container2
    {
        position: absolute;
        width: 400px;
        background: purple;
    }
    .floatedimage2 
    {
        float: right;
        position: absolute;
        width: 250px;
        background: red;
    }
    
    <meta charset="UTF-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <title>About Page</title> 
</style>
</head> 
<body> 
    <nav> 
        <ul> 
            <li><a href="index.html">Home</a></li> 
            <li><a href="about.html">About</a></li> 
            <li><a href="contact.html">Contact</a></li> 
        </ul> 
    </nav>
    <h1>About Me</h1> 
    <div id="container">
        <div id="floatedimage"><div class = "image-container-fit">
                           <img src ="pwimage.jpg" alt="Photographed Portrait of Montanna Gapinski">
                           </div></div>
        <p>I am Montanna Gapinski, a first-year student studying Computer Science at the University of Colorado Boulder. I am from central Minnesota and was drawn to Colorado for its strong presence in the Engineering world!</p> 
        </p>
        <p>My interest in Computer Science started from a young age when my love for video games drove me to build my own PC. From there, I embraced my problem-solving skills and hobby of playing online games and chose to apply them using CS.</p>
        </p>
    </div> 

    <div class="container2">In my free time, I enjoy traveling to new places and trying things I have not done before, playing video games, reading, and volunteering at the local humane society.</div>
    <div class="floatedimage2"><div class="image2-container-fit">
        <img src ="image2.png" alt="Photo of Kayaking With a Volcano in the Back">
    </div></div>
</body> 
</html> 
